# mobilistics

./: README.md
platform/: .gitignore  build.gradle  gradle.properties  settings.gradle
platform/src/main/java/com/mobilistics/service/: DummyService.java
web/: build.gradle  settings.gradle
web/src/main/java/com/mobilistics/web/: DefaultController.java
web/src/main/resources/: log4j.properties  logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: mobilistics-config.xml  mobilistics-web-config.xml  web.xml
web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
