buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

jar.baseName = 'mplatform'
group = 'com.mobilistics'
version = '0.0.1'

ext.versions = [
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
}

compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

