buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

jar.baseName = 'mplatform'
group = 'com.mobilistics'
version = '0.0.1'

ext.versions = [
]

compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

