buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

apply plugin: "org.akhikhl.gretty"

version = '0.0.1'
group = 'com.mobilistics'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(':mplatform')) {
        transitive = true
    }
}

compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

gretty {
    contextPath = "/"
    servletContainer = 'jetty9'
}
